User
{
    "id": 1,
        "loginUserName": "gKaz",
        "joinDateYear": 2025,
        "joinDateMonth": 3,
        "joinDateDay": 22,
        "lastLoginDateYear": 2025,
        "lastLoginDateMonth": 3,
        "lastLoginDateDay": 22,
        "birthDateYear": 1994,
        "birthDateMonth": 3,
        "birthDateDay": 10,
        "loginEmaill": "gkaz@yahoo.gr",
        "loginPasswordHash": "awdawga31g13g013jg0193jg",
        "firstName": "George",
        "lastName": "Kazanis",
        "gender": "Male",
        "isActive": "true",
        "userRole": "Trainer",
        "bodyHeight": 182,
        "bodyWeight": 90,
        "fitnessLevel": "advanced",
        "bmr": 0,
        "bodyFatWeight": 0,
        "muscoSkeletalWeight": 0,
        "communicationPhone": 6971836945,
        "communicationPhoneAreaCode": 30,
        "dietaryPreferences": "Omnivore",
        "customer": null,
        "trainer": null
    }